---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: app-secret-beep-sta
  namespace: beep-sta
spec:
  encryptedData:
    APP_KEY: AgB086oCr1Sgh81ylb+Yy5wFilfzmzYjn9kWtp3/n6zQjhTLp2KO5l68PPuBUQBIIhMRQE2Ffiz8hWIqLGpKObZ7Gkxc+AAu5sQV9oJqfYYpmW1NVBBSo3zTjOhorstu/okZ7ysav2leEDOYKuiKD+wgBVy6Td9KR/U24iOpT6M0rECzQQrNgbQCKyaDpJkkfRLptrJLfbVZ7dYWKwyyYQtTpybmpB76mBAs2vuwduIEg2Jcw+xUNV4wf5JEM7uKlASlo6IJ1n1X9VgOS/zbpiUrc+HdK5QOxJkDbSdMNdjkdU95xkKREsGQv/PDmdIuU6bErISwAq5M3ptbuCJ/pu1Ox3hhW1EJ2tZZ2x7qdRhFbPmQbdEfZZ0hU0aS/MTnuO+JNgxM7ioVroxvDUsY4XOLkyt0saMLHARyRwemOKlXccBCHRNCuqrRLw+2HAUyXgbhT/6Yyr7COV6xBN4Dww9+zm2A+AltpYWYYA5MqC+b4SY6s5q+W36LxE5TfqkNGZUo5QjjzE6Uohlr4kRg79GrOqF4+9Wo2mJqge0wRzoz3U5o9rjpXdAbZARthY16jvwP7NbuMSgV9yuMGw68YX2kFqCsBzbdi6EMl77e5avHWQfltbFRl6l4fqHSew1A9wGFHzmZDQ1GCSW767r7B+HqEp76MdTuS0bwKRz6uAgrCfzc6DDZZOrJ0gmRKJRUJfKzIPi69bsr2ly6bt+pGwQcIN1+wjbkEUnb9UVnW4W4Eg==
  template:
    metadata:
      name: app-secret-beep-sta
      namespace: beep-sta
