---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: app-secret-beep-prod
  namespace: beep-prod
spec:
  encryptedData:
    APP_KEY: AgA2mpwXscINw2ch7pPWLg8N1MLFT+W2ojSAo4dqiCtcdCA5stiewZ7GE2hi+iJwlHN6/bbkySdVvA4JE+NUhG8q9uzp12Sc+NtnezejG52ghMEB9biApZNY4Rr7/Z37wjrI2CTNgjE/rXWrLmc7ItRJu8js00wqpY2FhcfbebJkN2PP1Ua1MEe77hjyH/JI5HVIkpFTrCDXBzAzR7T3bfrSFyqg5cPb1I4t5peyN1VsrZp731q4j1V6buvD8f7tCCJ63mpk4Ob0RHoSxonMbppKq3BtBNhiVbJ6EIAdVJtYQ1n6c+xdnMl8khZcgyxjuojkOJ8AzgaonmkIS2esrjr/uLAzXqcWtCfEX9N6zJCtXPUei4lZMK98uR+xbKzrsENdN/yxKh002wnjQE51azn9QWra26tloKtnYjz1H9LWGHuTiFlKJkP/hDWdVY1yZNk7C7FU4G5rQTDv4GJmrkHFCJpeg4Q4zJPUnWl0Z8NhJ/oATZaW6k6Mgtp7+N3FlPpmHxdPjhxJcuVdx8yDnW1JwXV9oUpWR2m8pb7iF+TohBw+ScEo1RthSL8Jbo0NIgdgvJ3mDnHsNs5m+AMonqkD11t8ehvkp34AzD9WOOwOOqkXhLiBIumJgOfb+8DbioMvrlna/1s0yN/14H+gMzPSv82wL5BWKbP008ESqYCLSc4OQYkVZv6NM+05lXYlTWaqa4DLnjkdTi9VCUiC4zfR3qWH1p8jDCYrlc4nL4/NDw==
  template:
    metadata:
      name: app-secret-beep-prod
      namespace: beep-prod
