apiVersion: v2
name: files-services
description: All the services for the files group
type: application
version: 0.0.1

dependencies:
  - name: postgresql
    version: 15.2.6
    repository: https://charts.bitnami.com/bitnami
    alias: postgresql

  - name: minio
    version: 14.3.3
    repository: https://charts.bitnami.com/bitnami
    alias: minio

  - name: redis
    version: 19.1.5
    repository: https://charts.bitnami.com/bitnami
    alias: redis
