---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: app-secret-{{ .Release.Namespace }}
  namespace: { { .Release.Namespace } }
spec:
  encryptedData:
    APP_KEY: { { .Values.secret.appKey } }
  template:
    metadata:
      name: app-secret-{{ .Release.Namespace }}
      namespace: { { .Release.Namespace } }
